.article-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.story-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}



