.story-image {
    width: 50%;
}

.article-card {
    width: 15rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 4px solid black;
    border-radius: 8px;
}